<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WordPress &#8250; ReadMe</title>
	<link rel="stylesheet" href="wp-admin/css/install.css?ver=20100228" type="text/css" />
</head>
<body>
<h1 id="logo">
	<a href="https://wordpress.org/"><img alt="WordPress" src="wp-admin/images/wordpress-logo.png" /></a>
</h1>
<p style="text-align: center">Ваша собственная платформа для публикаций</p>

<h2>Сначала главное</h2>
<p>Добро пожаловать. WordPress для меня &#8212; очень особенный проект. Каждый разработчик и участник добавляет что-то своё, вместе мы создаём нечто прекрасное, и мне очень приятно быть частью этого. На WordPress ушли тысячи часов, и каждый день мы посвящаем его совершенствованию. Спасибо вам за то, что сделали его частью своего мира.</p>
<p style="text-align: right">&#8212; Мэтт Мулленвег</p>

<h2>Установка: Знаменитая 5-минутная установка</h2>
<ol>
	<li>Разархивируйте пакет в пустой каталог и загрузите на сервер.</li>
	<li>Откройте <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> в вашем браузере. Этот скрипт поможет вам создать файл <code>wp-config.php</code> с параметрами доступа к вашей базе данных.
		<ol>
			<li>Если по какой-то причине автоматическая установка не удалась, не волнуйтесь. Она может работать не на всех серверах. Откройте <code>wp-config-sample.php</code> в текстовом редакторе наподобие WordPad и заполните параметры доступа к вашей базе данных.</li>
			<li>Сохраните файл под именем <code>wp-config.php</code> и загрузите на сервер.</li>
			<li>Откройте <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> в вашем браузере.</li>
		</ol>
	</li>
	<li>Как только файл конфигурации будет создан, скрипт установки создаст таблицы, необходимые для вашего сайта. Если произошла ошибка, перепроверьте ваш файл <span class="file">wp-config.php</span> и попробуйте ещё раз. Если снова не удалось, обратитесь на <a href="https://ru.wordpress.org/support/forums/">форум поддержки WordPress</a> с как можно большим количеством собранной информации.</li>
	<li><strong>Если вы не вводили пароль, запомните тот, который вам выдан.</strong> Если вы не вводили логин, им будет <code>admin</code>.</li>
	<li>Скрипт установки перенаправит вас на <a href="wp-login.php">страницу входа</a>. Войдите с логином и паролем, выбранными во время установки. Если пароль был создан автоматически, можно перейти на страницу &laquo;Профиль&raquo;, чтобы сменить его.</li>
</ol>

<h2>Обновление</h2>
<h3>Автоматическое обновление</h3>
<ol>
	<li>Откройте <span class="file"><a href="wp-admin/update-core.php">wp-admin/update-core.php</a></span> в вашем браузере и следуйте указаниям.</li>
	<li>Вы ожидали большего? Это всё!</li>
</ol>

<h3>Обновление вручную</h3>
<ol>
	<li>Перед обновлением чего-либо убедитесь, что у вас есть резервная копия всех файлов, которые могли быть вами изменены, таких как <code>index.php</code>.</li>
	<li>Удалите ваши старые файлы WP, сохранив изменённые.</li>
	<li>Загрузите новые файлы.</li>
	<li>Откройте в браузере <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a>.</span></li>
</ol>

<h2>Переход с других систем</h2>
<p>WordPress может <a href="https://developer.wordpress.org/advanced-administration/wordpress/import/">импортировать содержимое из некоторых систем</a>. Сначала нужно установить и запустить WordPress, как описано выше, затем использовать <a href="wp-admin/import.php">наши инструменты для импорта</a>.</p>

<h2>Системные требования</h2>
<ul>
	<li><a href="https://secure.php.net/">PHP</a> версии <strong>7.0</strong> или выше.</li>
	<li><a href="https://www.mysql.com/">MySQL</a> версии <strong>5.5.5</strong> или выше.</li>
</ul>

<h3>Рекомендации</h3>
<ul>
	<li><a href="https://secure.php.net/">PHP</a> версии <strong>7.4</strong> или выше.</li>
	<li><a href="https://www.mysql.com/">MySQL</a> версии <strong>8.0</strong> или выше, либо <a href="https://mariadb.org/">MariaDB</a> версии <strong>10.4</strong> или выше.</li>
	<li>Модуль Apache <a href="https://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a>.</li>
	<li>Поддержка <a href="https://wordpress.org/news/2016/12/moving-toward-ssl/">HTTPS</a>.</li>
	<li>Ссылка на <a href="https://wordpress.org/">wordpress.org</a> c вашего сайта.</li>
</ul>

<h2>Сетевые ресурсы</h2>
<p>Если у вас есть любые вопросы, не касающиеся этого документа, воспользуйтесь многочисленными сетевыми ресурсами:</p>
<dl>
	<dt><a href="https://ru.wordpress.org/support/">Поддержка WordPress</a></dt>
		<dd>HelpHub &#8212; это энциклопедия всего, что касается WordPress. Это наиболее полный источник информации о WordPress.</dd>
	<dt><a href="https://wordpress.org/news/">Блог WordPress</a></dt>
		<dd>Здесь вы можете найти последние обновления и новости из мира WordPress. Свежие новости о WordPress по умолчанию появляются в вашей панели управления.</dd>
	<dt><a href="https://planet.wordpress.org/">Планета WordPress </a></dt>
		<dd>Планета WordPress &#8212; это новостной агрегатор, собирающий записи с блогов, посвящённых WordPress, по всему миру.</dd>
	<dt><a href="https://ru.wordpress.org/support/forums/">Форумы поддержки</a></dt>
		<dd>Если вы смотрели везде и не нашли ответа, на форумах поддержки есть большое и очень активное сообщество людей, готовых оказать помощь. Чтобы вам могли помочь, используйте информативный заголовок сообщения и сформулируйте свой вопрос максимально подробно.</dd>
	<dt><a href="https://make.wordpress.org/support/handbook/appendix/other-support-locations/introduction-to-irc/"><abbr>IRC</abbr>-канал (Internet Relay Chat) WordPress</a></dt>
		<dd>Существует канал онлайн-чата, который применяется для обсуждения среди людей, использующих WordPress, и иногда для поддержки. Страница по ссылке выше поможет вам попасть туда. (<a href="https://web.libera.chat/#wordpress">irc.libera.chat #wordpress</a>)</dd>
</dl>

<h2>Последние замечания</h2>
<ul>
	<li>Если у вас есть любые предложения, идеи или комментарии, либо вы (тяжёлый вздох!) нашли ошибку, присоединяйтесь к нам на <a href="https://ru.wordpress.org/support/forums/">форуме поддержки</a>.</li>
	<li>В WordPress имеется удобный <abbr>API</abbr> (Application Programming Interface) для плагинов, что позволяет легко расширять код. Если вас это интересует как разработчика, смотрите <a href="https://developer.wordpress.org/plugins/">справочник разработчика плагинов</a>. Файлы ядра лучше не редактировать.</li>
</ul>

<h2>Поделитесь любовью</h2>
<p>WordPress не имеет ни многомиллионной рекламной кампании, ни известных спонсоров, но у нас есть кое-что получше &#8212; вы. Если вам нравится WordPress, расскажите о нём друзьям, установите его им, поделитесь знаниями или предложите авторам статей в СМИ обратить на нас внимание.</p>

<p>WordPress &#8212; это официальное продолжение системы <a href="https://cafelog.com/">b2/caf&#233;log</a>, написанной Майклом В. Работа была продолжена <a href="https://wordpress.org/about/">разработчиками WordPress</a>. Если вы хотите поддержать WordPress &#8212; пожалуйста, рассмотрите вариант <a href="https://wordpress.org/donate/">пожертвования</a>.</p>

<h2>Лицензия</h2>
<p>WordPress бесплатен и опубликован под лицензией <abbr>GPL</abbr> (GNU General Public License) версии 2 или (на ваше усмотрение) более поздней. См. <a href="license.txt">license.txt</a>.</p>

</body>
</html>
